1:"$Sreact.fragment"
2:I[8009,["63","static/chunks/63-817a1b282d253a1a.js","259","static/chunks/259-db6ded143f30d8ed.js","177","static/chunks/app/layout-7f04c9b495a3cacc.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3063,["63","static/chunks/63-817a1b282d253a1a.js","259","static/chunks/259-db6ded143f30d8ed.js","188","static/chunks/188-acf7201dd45f7761.js","220","static/chunks/app/about/page-feac5ee0ea04617d.js"],"Image"]
6:I[6874,["63","static/chunks/63-817a1b282d253a1a.js","259","static/chunks/259-db6ded143f30d8ed.js","188","static/chunks/188-acf7201dd45f7761.js","220","static/chunks/app/about/page-feac5ee0ea04617d.js"],""]
7:I[2274,["63","static/chunks/63-817a1b282d253a1a.js","259","static/chunks/259-db6ded143f30d8ed.js","188","static/chunks/188-acf7201dd45f7761.js","220","static/chunks/app/about/page-feac5ee0ea04617d.js"],"default"]
9:I[5022,["63","static/chunks/63-817a1b282d253a1a.js","259","static/chunks/259-db6ded143f30d8ed.js","188","static/chunks/188-acf7201dd45f7761.js","220","static/chunks/app/about/page-feac5ee0ea04617d.js"],"default"]
a:I[9665,[],"MetadataBoundary"]
c:I[9665,[],"OutletBoundary"]
f:I[4911,[],"AsyncMetadataOutlet"]
11:I[9665,[],"ViewportBoundary"]
13:I[6614,[],""]
:HL["/_next/static/css/f656f10d9af1104c.css","style"]
:HL["/_next/static/css/8b7d179711c59696.css","style"]
8:T432,M149.7 85.6c-1.2 0-2.5 0-3.7.1-33.9.8-75.5 10.7-127.3 33.7v243.4c60.8-28.8 106.7-37.1 144.2-33.1 13.7 1.4 26.3 4.5 37.9 8.6l-45.1-78.8c-8.6 3.5-17.9 5.5-27.7 5.5-40.21 0-73-32.8-73-73s32.79-73 73-73c40.2 0 73 32.8 73 73 0 24-11.7 45.3-29.7 58.7l57.3 100c6.2 3.2 12.1 6.7 17.9 10.2v-243c-23.2-17.7-50.2-30-86-32-3.5-.2-7.1-.3-10.8-.3zm212 0c-3.7 0-7.4.1-10.9.3-35.8 2-62.7 14.3-86 32v243c23.9-14.6 50.1-27.7 83.6-31.2 37.5-4 83.5 4.3 144.2 33.1V119.4c-51.7-23-93.3-32.9-127.2-33.7-1.3 0-2.5-.1-3.7-.1zM128 137c-30.48 0-55 24.5-55 55s24.52 55 55 55c30.5 0 55-24.5 55-55s-24.5-55-55-55zm2.3 13.9h2.8C109 169.1 98.32 193 99.73 221.1c-26.06-38.8 1.27-69.4 30.57-70.2zm13.1 196.5c-32 .3-71.8 9.8-124.7 36v42.5c60.8-28.8 106.7-37.1 144.2-33.1 18.6 2 34.9 6.9 49.8 13.3-4.7 6.1-9.3 13.3-13.9 21.7h53.3l-36-62.7c-16.6-8.3-34.3-14.6-55.1-16.8-5.6-.6-11.5-.9-17.6-.9zm220.9 0c-4.8.1-9.4.4-13.9.9-34 3.6-59.6 18-85.6 34.4v.3c-6.1-1.9-12.3-2.3-18.3-1.2l26.3 46H316c-6-8.2-11.8-15.4-17.7-21.6 15-6.5 31.4-11.4 50.1-13.4 37.5-4 83.5 4.3 144.2 33.1v-42.5c-53.1-26.3-93.1-35.9-125.2-36h-3.1z0:{"P":null,"b":"eDdVr6sUgZXDF8LHOqTTV","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f656f10d9af1104c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-0","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen font-[family-name:var(--font-geist-sans)]","children":[["$","section",null,{"className":"flex items-center bg-white py-12 pb-16 font-poppins","children":["$","div",null,{"className":"justify-center flex-1 max-w-6xl py-4 mx-auto lg:py-6 md:px-6","children":["$","div",null,{"className":"flex flex-wrap","children":[["$","div",null,{"className":"w-full px-4 mb-10 lg:w-1/2 lg:mb-0","children":["$","div",null,{"className":"relative lg:max-w-md","children":["$","$L5",null,{"src":"/pic.jpg","alt":"aboutimage","className":"relative z-10 object-cover w-full rounded h-96","width":500,"height":400,"unoptimized":true}]}]}],["$","div",null,{"className":"w-full px-6 mb-10 lg:w-1/2 lg:mb-0","children":[["$","div",null,{"className":"pl-4 mb-6 border-l-4 border-[var(--chocolate)]","children":[["$","span",null,{"className":"text-sm text-gray-800 uppercase","children":"Who we are?"}],["$","h1",null,{"className":"mt-2 text-3xl font-black text-gray-800 md:text-5xl","children":"About RT Destination"}]]}],["$","p",null,{"className":"mb-6 text-base leading-7 text-gray-600","children":"RT Destination, your gateway to unprecedented success in the world of Walmart automation! Founded in 2016 by CEO Ridwan Tonmoy, we've grown into a dedicated team of 370+ experts across 7 strategically located warehouses in the USA. Our mission at RT Destination is to empower businesses like yours to achieve remarkable results. We specialize in generating high revenues — often reaching 6 to 7 figures on Walmart platforms — while delivering a remarkable ROI of 30-40%."}],["$","$L6",null,{"href":"/#","children":["$","button",null,{"data-aos":"zoom-in","data-aos-offset":"0","className":"align-middle select-none font-sans font-bold text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs py-3 px-8 rounded-lg text-white shadow-md shadow-gray-900/10 hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none bg-[#d2691e] rounded-br-none rounded-tl-none w-fit mb-2 aos-init aos-animate","type":"button","style":{"fontFamily":"ui-sans-serif, system-ui, sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\", Bangla392, sans-serif"},"children":["$","span",null,{"className":"flex gap-1 justify-between items-center","children":"More"}]}]}]]}]]}]}]}],["$","$L7",null,{}],["$","section",null,{"className":"flex items-center bg-white py-8 font-poppins","children":["$","div",null,{"className":"max-w-6xl p-8 mx-auto","children":[["$","div",null,{"className":"text-center mb-14","children":[["$","h1",null,{"className":"mb-4 text-3xl font-bold text-gray-800","children":"Our Process"}],["$","div",null,{"className":"w-24 mx-auto mb-4 border-b border-gray-400"}],["$","p",null,{"className":"max-w-3xl mx-auto text-gray-600","children":"We provide A-Z automation service. Unlike any-other, all the tools/softwares that are being used for operational management are In-house. With 370+ experienced Manpower RT Destination is always there to make an individual's journey fruitful & buttery-smooth."}]]}],["$","div",null,{"className":"max-w-6xl mx-auto mb-12","children":["$","div",null,{"className":"flex flex-wrap justify-center -mx-4","children":[["$","div",null,{"className":"flex justify-center w-full px-4 mb-6 md:w-[27%] lg:w-[20%] lg:mb-8 hover:scale-[1.02]","children":["$","div",null,{"className":"text-center w-full h-full py-6 rounded-xl bg-gradient-to-br from-amber-50 to-white hover:from-amber-100 hover:to-amber-50 mx-auto shadow-md hover:shadow-lg transition-all duration-300 border border-amber-100","children":[["$","div",null,{"className":"flex justify-center py-3","children":["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-amber-500 to-amber-600 rounded-full flex items-center justify-center shadow-lg","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","fontSize":"32px","color":"white","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg","style":{"color":"white"},"children":["$","path",null,{"d":"$8"}]}]}]}],["$","p",null,{"className":"text-lg font-semibold text-gray-800 mt-2","children":"Product Research"}]]}]}],["$","div",null,{"className":"flex justify-center items-center w-full px-4 mb-6 md:w-[8%] lg:w-[6%] lg:mb-4 rotate-90 sm:rotate-0","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","fontSize":"20px","color":"#666","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg","style":{"color":"#666"},"children":["$","path",null,{"d":"M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"}]}]}],["$","div",null,{"className":"flex justify-center w-full px-4 mb-6 md:w-[27%] lg:w-[20%] lg:mb-8 hover:scale-[1.02]","children":["$","div",null,{"className":"text-center w-full h-full py-6 rounded-xl bg-gradient-to-br from-amber-50 to-white hover:from-amber-100 hover:to-amber-50 mx-auto shadow-md hover:shadow-lg transition-all duration-300 border border-amber-100","children":[["$","div",null,{"className":"flex justify-center py-3","children":["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-amber-500 to-amber-600 rounded-full flex items-center justify-center shadow-lg","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","fontSize":"32px","color":"white","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg","style":{"color":"white"},"children":["$","path",null,{"d":"M18 17h2v.5h-1v1h1v.5h-2v1h3v-4h-3v1zm1-9h1V4h-2v1h1v3zm-1 3h1.8L18 13.1v.9h3v-1h-1.8l1.8-2.1V10h-3v1zM2 5h14v2H2V5zm0 12h14v2H2v-2zm0-6h14v2H2v-2z"}]}]}]}],["$","p",null,{"className":"text-lg font-semibold text-gray-800 mt-2","children":"Listing"}]]}]}],["$","div",null,{"className":"flex justify-center items-center w-full px-4 mb-6 md:w-[8%] lg:w-[6%] lg:mb-4 rotate-90 sm:rotate-0","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","fontSize":"20px","color":"#666","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg","style":{"color":"#666"},"children":["$","path",null,{"d":"M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"}]}]}],["$","div",null,{"className":"flex justify-center w-full px-4 mb-6 md:w-[27%] lg:w-[20%] lg:mb-8 hover:scale-[1.02]","children":["$","div",null,{"className":"text-center w-full h-full py-6 rounded-xl bg-gradient-to-br from-amber-50 to-white hover:from-amber-100 hover:to-amber-50 mx-auto shadow-md hover:shadow-lg transition-all duration-300 border border-amber-100","children":[["$","div",null,{"className":"flex justify-center py-3","children":["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-amber-500 to-amber-600 rounded-full flex items-center justify-center shadow-lg","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","fontSize":"32px","color":"white","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg","style":{"color":"white"},"children":["$","path",null,{"d":"M20 2H4c-1 0-2 .9-2 2v3.01c0 .72.43 1.34 1 1.69V20c0 1.1 1.1 2 2 2h14c.9 0 2-.9 2-2V8.7c.57-.35 1-.97 1-1.69V4c0-1.1-1-2-2-2zm-5 12H9v-2h6v2zm5-7H4V4h16v3z"}]}]}]}],["$","p",null,{"className":"text-lg font-semibold text-gray-800 mt-2","children":"Inventory Sourcing"}]]}]}],["$","div",null,{"className":"flex justify-center items-center w-full px-4 mb-6 md:w-[8%] lg:w-[6%] lg:mb-4 rotate-90 sm:rotate-0","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","fontSize":"20px","color":"#666","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg","style":{"color":"#666"},"children":["$","path",null,{"d":"M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"}]}]}],["$","div",null,{"className":"flex justify-center w-full px-4 mb-6 md:w-[27%] lg:w-[20%] lg:mb-8 hover:scale-[1.02]","children":["$","div",null,{"className":"text-center w-full h-full py-6 rounded-xl bg-gradient-to-br from-amber-50 to-white hover:from-amber-100 hover:to-amber-50 mx-auto shadow-md hover:shadow-lg transition-all duration-300 border border-amber-100","children":[["$","div",null,{"className":"flex justify-center py-3","children":["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-amber-500 to-amber-600 rounded-full flex items-center justify-center shadow-lg","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","fontSize":"32px","color":"white","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg","style":{"color":"white"},"children":["$","path",null,{"d":"M352 160v-32C352 57.42 294.579 0 224 0 153.42 0 96 57.42 96 128v32H0v272c0 44.183 35.817 80 80 80h288c44.183 0 80-35.817 80-80V160h-96zm-192-32c0-35.29 28.71-64 64-64s64 28.71 64 64v32H160v-32zm160 120c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zm-192 0c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24z"}]}]}]}],["$","p",null,{"className":"text-lg font-semibold text-gray-800 mt-2","children":"Order Fulfillment"}]]}]}],["$","div",null,{"className":"flex justify-center items-center w-full px-4 mb-6 md:w-[8%] lg:w-[6%] lg:mb-4 rotate-90 sm:rotate-0","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","fontSize":"20px","color":"#666","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg","style":{"color":"#666"},"children":["$","path",null,{"d":"M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"}]}]}],["$","div",null,{"className":"flex justify-center w-full px-4 mb-6 md:w-[27%] lg:w-[20%] lg:mb-8 hover:scale-[1.02]","children":["$","div",null,{"className":"text-center w-full h-full py-6 rounded-xl bg-gradient-to-br from-amber-50 to-white hover:from-amber-100 hover:to-amber-50 mx-auto shadow-md hover:shadow-lg transition-all duration-300 border border-amber-100","children":[["$","div",null,{"className":"flex justify-center py-3","children":["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-amber-500 to-amber-600 rounded-full flex items-center justify-center shadow-lg","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","fontSize":"32px","color":"white","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg","style":{"color":"white"},"children":["$","path",null,{"d":"M320 96H192L144.6 24.9C137.5 14.2 145.1 0 157.9 0H354.1c12.8 0 20.4 14.2 13.3 24.9L320 96zM192 128H320c3.8 2.5 8.1 5.3 13 8.4C389.7 172.7 512 250.9 512 416c0 53-43 96-96 96H96c-53 0-96-43-96-96C0 250.9 122.3 172.7 179 136.4l0 0 0 0c4.8-3.1 9.2-5.9 13-8.4zm84 88c0-11-9-20-20-20s-20 9-20 20v14c-7.6 1.7-15.2 4.4-22.2 8.5c-13.9 8.3-25.9 22.8-25.8 43.9c.1 20.3 12 33.1 24.7 40.7c11 6.6 24.7 10.8 35.6 14l1.7 .5c12.6 3.8 21.8 6.8 28 10.7c5.1 3.2 5.8 5.4 5.9 8.2c.1 5-1.8 8-5.9 10.5c-5 3.1-12.9 5-21.4 4.7c-11.1-.4-21.5-3.9-35.1-8.5c-2.3-.8-4.7-1.6-7.2-2.4c-10.5-3.5-21.8 2.2-25.3 12.6s2.2 21.8 12.6 25.3c1.9 .6 4 1.3 6.1 2.1l0 0 0 0c8.3 2.9 17.9 6.2 28.2 8.4V424c0 11 9 20 20 20s20-9 20-20V410.2c8-1.7 16-4.5 23.2-9c14.3-8.9 25.1-24.1 24.8-45c-.3-20.3-11.7-33.4-24.6-41.6c-11.5-7.2-25.9-11.6-37.1-15l0 0-.7-.2c-12.8-3.9-21.9-6.7-28.3-10.5c-5.2-3.1-5.3-4.9-5.3-6.7c0-3.7 1.4-6.5 6.2-9.3c5.4-3.2 13.6-5.1 21.5-5c9.6 .1 20.2 2.2 31.2 5.2c10.7 2.8 21.6-3.5 24.5-14.2s-3.5-21.6-14.2-24.5c-6.5-1.7-13.7-3.4-21.1-4.7V216z"}]}]}]}],["$","p",null,{"className":"text-lg font-semibold text-gray-800 mt-2","children":"Customer Support"}]]}]}],["$","div",null,{"className":"flex justify-center items-center w-full px-4 mb-6 md:w-[8%] lg:w-[6%] lg:mb-4 rotate-90 sm:rotate-0","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","fontSize":"20px","color":"#666","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg","style":{"color":"#666"},"children":["$","path",null,{"d":"M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"}]}]}],["$","div",null,{"className":"flex justify-center w-full px-4 mb-6 md:w-[27%] lg:w-[20%] lg:mb-8 hover:scale-[1.02]","children":["$","div",null,{"className":"text-center w-full h-full py-6 rounded-xl bg-gradient-to-br from-amber-50 to-white hover:from-amber-100 hover:to-amber-50 mx-auto shadow-md hover:shadow-lg transition-all duration-300 border border-amber-100","children":[["$","div",null,{"className":"flex justify-center py-3","children":["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-amber-500 to-amber-600 rounded-full flex items-center justify-center shadow-lg","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","fontSize":"32px","color":"white","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg","style":{"color":"white"},"children":["$","path",null,{"d":"M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13H21V7zM2 5h14v2H2V5zm0 12h14v2H2v-2zm0-6h14v2H2v-2z"}]}]}]}],["$","p",null,{"className":"text-lg font-semibold text-gray-800 mt-2","children":"Return Management"}]]}]}],["$","div",null,{"className":"flex justify-center items-center w-full px-4 mb-6 md:w-[8%] lg:w-[6%] lg:mb-4 rotate-90 sm:rotate-0","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","fontSize":"20px","color":"#666","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg","style":{"color":"#666"},"children":["$","path",null,{"d":"M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"}]}]}],["$","div",null,{"className":"flex justify-center w-full px-4 mb-6 md:w-[27%] lg:w-[20%] lg:mb-8 hover:scale-[1.02]","children":["$","div",null,{"className":"text-center w-full h-full py-6 rounded-xl bg-gradient-to-br from-amber-50 to-white hover:from-amber-100 hover:to-amber-50 mx-auto shadow-md hover:shadow-lg transition-all duration-300 border border-amber-100","children":[["$","div",null,{"className":"flex justify-center py-3","children":["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-amber-500 to-amber-600 rounded-full flex items-center justify-center shadow-lg","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","fontSize":"32px","color":"white","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg","style":{"color":"white"},"children":["$","path",null,{"d":"M320 96H192L144.6 24.9C137.5 14.2 145.1 0 157.9 0H354.1c12.8 0 20.4 14.2 13.3 24.9L320 96zM192 128H320c3.8 2.5 8.1 5.3 13 8.4C389.7 172.7 512 250.9 512 416c0 53-43 96-96 96H96c-53 0-96-43-96-96C0 250.9 122.3 172.7 179 136.4l0 0 0 0c4.8-3.1 9.2-5.9 13-8.4zm84 88c0-11-9-20-20-20s-20 9-20 20v14c-7.6 1.7-15.2 4.4-22.2 8.5c-13.9 8.3-25.9 22.8-25.8 43.9c.1 20.3 12 33.1 24.7 40.7c11 6.6 24.7 10.8 35.6 14l1.7 .5c12.6 3.8 21.8 6.8 28 10.7c5.1 3.2 5.8 5.4 5.9 8.2c.1 5-1.8 8-5.9 10.5c-5 3.1-12.9 5-21.4 4.7c-11.1-.4-21.5-3.9-35.1-8.5c-2.3-.8-4.7-1.6-7.2-2.4c-10.5-3.5-21.8 2.2-25.3 12.6s2.2 21.8 12.6 25.3c1.9 .6 4 1.3 6.1 2.1l0 0 0 0c8.3 2.9 17.9 6.2 28.2 8.4V424c0 11 9 20 20 20s20-9 20-20V410.2c8-1.7 16-4.5 23.2-9c14.3-8.9 25.1-24.1 24.8-45c-.3-20.3-11.7-33.4-24.6-41.6c-11.5-7.2-25.9-11.6-37.1-15l0 0-.7-.2c-12.8-3.9-21.9-6.7-28.3-10.5c-5.2-3.1-5.3-4.9-5.3-6.7c0-3.7 1.4-6.5 6.2-9.3c5.4-3.2 13.6-5.1 21.5-5c9.6 .1 20.2 2.2 31.2 5.2c10.7 2.8 21.6-3.5 24.5-14.2s-3.5-21.6-14.2-24.5c-6.5-1.7-13.7-3.4-21.1-4.7V216z"}]}]}]}],["$","p",null,{"className":"text-lg font-semibold text-gray-800 mt-2","children":"Profit Generator"}]]}]}]]}]}],["$","div",null,{"className":"w-full flex justify-center","children":["$","div",null,{"className":"grid grid-cols-1 gap-8 lg:grid-cols-2","children":[["$","div",null,{"className":"flex bg-gray-100 rounded-tl-xl rounded-br-xl p-2 md:p-3 lg:p-4","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","fontSize":"32px","color":"#d2691e","className":"mr-4 text-[var(--chocolate)]","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg","style":{"color":"#d2691e"},"children":["$","path",null,{"d":"M512 199.652c0 23.625-20.65 43.826-44.8 43.826h-99.851c16.34 17.048 18.346 49.766-6.299 70.944 14.288 22.829 2.147 53.017-16.45 62.315C353.574 425.878 322.654 448 272 448c-2.746 0-13.276-.203-16-.195-61.971.168-76.894-31.065-123.731-38.315C120.596 407.683 112 397.599 112 385.786V214.261l.002-.001c.011-18.366 10.607-35.889 28.464-43.845 28.886-12.994 95.413-49.038 107.534-77.323 7.797-18.194 21.384-29.084 40-29.092 34.222-.014 57.752 35.098 44.119 66.908-3.583 8.359-8.312 16.67-14.153 24.918H467.2c23.45 0 44.8 20.543 44.8 43.826zM96 200v192c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V200c0-13.255 10.745-24 24-24h48c13.255 0 24 10.745 24 24zM68 368c0-11.046-8.954-20-20-20s-20 8.954-20 20 8.954 20 20 20 20-8.954 20-20z"}]}],["$","div",null,{"className":"flex-1","children":[["$","span",null,{"className":"font-bold text-gray-800","children":"Product Research"}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Market Validation :"}]," Product research helps validate the demand for a potential product, ensuring that there is a market willing to buy."]}]]}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Profitability Assessment :"}]," Individuals can evaluate the potential profitability of a product by considering factors such as costs, fees, and potential sales volume."]}]]}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Competitive Advantage :"}]," Research enables Individuals to identify unique selling points, differentiating their products from competitors and giving them a competitive advantage."]}]]}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Risk Mitigation :"}]," By analyzing market trends and potential challenges, Individuals can proactively mitigate risks and make informed decisions to avoid losses."]}]]}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Enhanced Customer Satisfaction :"}]," By offering products aligned with customer needs and expectations, Individuals can improve overall customer satisfaction and ensure profitability at the maximum level."]}]]}]]}]]}],["$","div",null,{"className":"flex bg-gray-100 rounded-tl-xl rounded-br-xl p-2 md:p-3 lg:p-4","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","fontSize":"32px","color":"#d2691e","className":"mr-4 text-[var(--chocolate)]","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg","style":{"color":"#d2691e"},"children":["$","path",null,{"d":"M512 199.652c0 23.625-20.65 43.826-44.8 43.826h-99.851c16.34 17.048 18.346 49.766-6.299 70.944 14.288 22.829 2.147 53.017-16.45 62.315C353.574 425.878 322.654 448 272 448c-2.746 0-13.276-.203-16-.195-61.971.168-76.894-31.065-123.731-38.315C120.596 407.683 112 397.599 112 385.786V214.261l.002-.001c.011-18.366 10.607-35.889 28.464-43.845 28.886-12.994 95.413-49.038 107.534-77.323 7.797-18.194 21.384-29.084 40-29.092 34.222-.014 57.752 35.098 44.119 66.908-3.583 8.359-8.312 16.67-14.153 24.918H467.2c23.45 0 44.8 20.543 44.8 43.826zM96 200v192c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V200c0-13.255 10.745-24 24-24h48c13.255 0 24 10.745 24 24zM68 368c0-11.046-8.954-20-20-20s-20 8.954-20 20 8.954 20 20 20 20-8.954 20-20z"}]}],["$","div",null,{"className":"flex-1","children":[["$","span",null,{"className":"font-bold text-gray-800","children":"Listing"}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Visibility :"}]," A well-optimized listing improves the chances of the product being discovered by potential customers through walmart search algorithm."]}]]}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Conversion Rate :"}]," Clear and compelling listings increase the likelihood that visitors will convert into buyers, positively impacting the conversion rate."]}]]}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Search Ranking :"}]," Walmart algorithm considers various factors in determining search rankings, and a well-optimized listing can contribute to higher placement in search results."]}]]}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Compliance with walmart Policies :"}]," Adhering to walmart guidelines for product listings helps avoid potential penalties and ensure a smooth selling experience on the platform."]}]]}]]}]]}],["$","div",null,{"className":"flex bg-gray-100 rounded-tl-xl rounded-br-xl p-2 md:p-3 lg:p-4","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","fontSize":"32px","color":"#d2691e","className":"mr-4 text-[var(--chocolate)]","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg","style":{"color":"#d2691e"},"children":["$","path",null,{"d":"M512 199.652c0 23.625-20.65 43.826-44.8 43.826h-99.851c16.34 17.048 18.346 49.766-6.299 70.944 14.288 22.829 2.147 53.017-16.45 62.315C353.574 425.878 322.654 448 272 448c-2.746 0-13.276-.203-16-.195-61.971.168-76.894-31.065-123.731-38.315C120.596 407.683 112 397.599 112 385.786V214.261l.002-.001c.011-18.366 10.607-35.889 28.464-43.845 28.886-12.994 95.413-49.038 107.534-77.323 7.797-18.194 21.384-29.084 40-29.092 34.222-.014 57.752 35.098 44.119 66.908-3.583 8.359-8.312 16.67-14.153 24.918H467.2c23.45 0 44.8 20.543 44.8 43.826zM96 200v192c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V200c0-13.255 10.745-24 24-24h48c13.255 0 24 10.745 24 24zM68 368c0-11.046-8.954-20-20-20s-20 8.954-20 20 8.954 20 20 20 20-8.954 20-20z"}]}],["$","div",null,{"className":"flex-1","children":[["$","span",null,{"className":"font-bold text-gray-800","children":"Inventory Sourcing"}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Cost Efficiency :"}]," Efficient inventory sourcing allows an individual to secure products at competitive prices, maximizing profit margins."]}]]}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Supply Chain Reliability :"}]," Establishing reliable sources for inventory helps maintain a consistent and steady supply, reducing the risk of stockouts."]}]]}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Scalability :"}]," Reliable inventory sources support business growth by providing the necessary supply to meet increasing demand without disruptions."]}]]}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Risk Mitigation :"}]," Diversifying sources helps mitigate risks associated with supply chain disruptions, such as geopolitical issues, natural disasters, or economic downturns."]}]]}]]}]]}],["$","div",null,{"className":"flex bg-gray-100 rounded-tl-xl rounded-br-xl p-2 md:p-3 lg:p-4","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","fontSize":"32px","color":"#d2691e","className":"mr-4 text-[var(--chocolate)]","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg","style":{"color":"#d2691e"},"children":["$","path",null,{"d":"M512 199.652c0 23.625-20.65 43.826-44.8 43.826h-99.851c16.34 17.048 18.346 49.766-6.299 70.944 14.288 22.829 2.147 53.017-16.45 62.315C353.574 425.878 322.654 448 272 448c-2.746 0-13.276-.203-16-.195-61.971.168-76.894-31.065-123.731-38.315C120.596 407.683 112 397.599 112 385.786V214.261l.002-.001c.011-18.366 10.607-35.889 28.464-43.845 28.886-12.994 95.413-49.038 107.534-77.323 7.797-18.194 21.384-29.084 40-29.092 34.222-.014 57.752 35.098 44.119 66.908-3.583 8.359-8.312 16.67-14.153 24.918H467.2c23.45 0 44.8 20.543 44.8 43.826zM96 200v192c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V200c0-13.255 10.745-24 24-24h48c13.255 0 24 10.745 24 24zM68 368c0-11.046-8.954-20-20-20s-20 8.954-20 20 8.954 20 20 20 20-8.954 20-20z"}]}],["$","div",null,{"className":"flex-1","children":[["$","span",null,{"className":"font-bold text-gray-800","children":"Customer Support"}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Customer Satisfaction :"}]," Effective customer support contributes to positive experiences, fostering satisfaction and encouraging repeat business."]}]]}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Positive Reviews :"}]," Responsive and helpful customer support can lead to positive reviews, enhancing a seller's reputation and attracting more customers."]}]]}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Buyer Trust :"}]," Prompt and reliable customer support builds trust with buyers, reassuring them that assistance is available if any issues arise with their purchase."]}]]}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Reduced Returns :"}]," Proactive customer support can address customer concerns, potentially reducing the number of returns and associated costs."]}]]}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Marketplace Competitiveness :"}]," Superior customer support can serve as a competitive advantage, setting an individual apart in a crowded marketplace."]}]]}]]}]]}],["$","div",null,{"className":"flex bg-gray-100 rounded-tl-xl rounded-br-xl p-2 md:p-3 lg:p-4","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","fontSize":"32px","color":"#d2691e","className":"mr-4 text-[var(--chocolate)]","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg","style":{"color":"#d2691e"},"children":["$","path",null,{"d":"M512 199.652c0 23.625-20.65 43.826-44.8 43.826h-99.851c16.34 17.048 18.346 49.766-6.299 70.944 14.288 22.829 2.147 53.017-16.45 62.315C353.574 425.878 322.654 448 272 448c-2.746 0-13.276-.203-16-.195-61.971.168-76.894-31.065-123.731-38.315C120.596 407.683 112 397.599 112 385.786V214.261l.002-.001c.011-18.366 10.607-35.889 28.464-43.845 28.886-12.994 95.413-49.038 107.534-77.323 7.797-18.194 21.384-29.084 40-29.092 34.222-.014 57.752 35.098 44.119 66.908-3.583 8.359-8.312 16.67-14.153 24.918H467.2c23.45 0 44.8 20.543 44.8 43.826zM96 200v192c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V200c0-13.255 10.745-24 24-24h48c13.255 0 24 10.745 24 24zM68 368c0-11.046-8.954-20-20-20s-20 8.954-20 20 8.954 20 20 20 20-8.954 20-20z"}]}],["$","div",null,{"className":"flex-1","children":[["$","span",null,{"className":"font-bold text-gray-800","children":"Order Fulfillment"}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Customer Satisfaction :"}]," Timely and accurate order fulfillment contributes to positive customer experiences, fostering satisfaction and potential repeat business."]}]]}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Buy Box Eligibility :"}]," Consistently meeting walmart performance metrics, including order fulfillment, enhances an individual's eligibility for the Buy Box, increasing visibility and sales."]}]]}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Competitive Advantage :"}]," Fast and reliable order fulfillment gives sellers a competitive edge, especially in markets where quick shipping is a key factor in purchasing decisions."]}]]}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Inventory Management :"}]," Proper order fulfillment practices contribute to effective inventory management, preventing stockouts and minimizing excess inventory."]}]]}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Returns Management :"}]," Effective order fulfillment processes include streamlined returns management, ensuring a hassle-free process for customers and minimizing the impact on seller ratings."]}]]}]]}]]}],["$","div",null,{"className":"flex bg-gray-100 rounded-tl-xl rounded-br-xl p-2 md:p-3 lg:p-4","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","fontSize":"32px","color":"#d2691e","className":"mr-4 text-[var(--chocolate)]","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg","style":{"color":"#d2691e"},"children":["$","path",null,{"d":"M512 199.652c0 23.625-20.65 43.826-44.8 43.826h-99.851c16.34 17.048 18.346 49.766-6.299 70.944 14.288 22.829 2.147 53.017-16.45 62.315C353.574 425.878 322.654 448 272 448c-2.746 0-13.276-.203-16-.195-61.971.168-76.894-31.065-123.731-38.315C120.596 407.683 112 397.599 112 385.786V214.261l.002-.001c.011-18.366 10.607-35.889 28.464-43.845 28.886-12.994 95.413-49.038 107.534-77.323 7.797-18.194 21.384-29.084 40-29.092 34.222-.014 57.752 35.098 44.119 66.908-3.583 8.359-8.312 16.67-14.153 24.918H467.2c23.45 0 44.8 20.543 44.8 43.826zM96 200v192c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V200c0-13.255 10.745-24 24-24h48c13.255 0 24 10.745 24 24zM68 368c0-11.046-8.954-20-20-20s-20 8.954-20 20 8.954 20 20 20 20-8.954 20-20z"}]}],["$","div",null,{"className":"flex-1","children":[["$","span",null,{"className":"font-bold text-gray-800","children":"Return Management"}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Customer Satisfaction :"}]," Efficient return management contributes to positive customer experiences by providing a hassle-free process, leading to increased satisfaction."]}]]}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Positive Reviews :"}]," A smooth return process can result in positive reviews, showcasing a seller's commitment to customer service and building trust with potential buyers."]}]]}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Reduced Negative Feedback :"}]," Addressing return requests promptly and professionally minimizes the risk of customers leaving negative feedback, preserving the individual's reputation."]}]]}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Compliance with Amazon Policies :"}]," Adhering to Amazon's return policies is crucial to avoid penalties and maintain a good standing on the platform."]}]]}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":[["$","span",null,{"className":"text-gray-800 font-semibold","children":"Inventory Management :"}]," Efficient return management contributes to better inventory control, allowing individuals to track and restock returned items promptly."]}]]}]]}]]}]]}]}],["$","div",null,{"className":"w-full flex justify-center my-8","children":["$","div",null,{"className":"grid grid-cols-1 gap-8","children":["$","div",null,{"className":"flex bg-gray-100 rounded-tl-xl rounded-br-xl md:px-10 lg:px-14 md:py-8 lg:py-10","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","fontSize":"32px","color":"#d2691e","className":"mr-4 text-[var(--chocolate)]","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg","style":{"color":"#d2691e"},"children":["$","path",null,{"d":"M512 199.652c0 23.625-20.65 43.826-44.8 43.826h-99.851c16.34 17.048 18.346 49.766-6.299 70.944 14.288 22.829 2.147 53.017-16.45 62.315C353.574 425.878 322.654 448 272 448c-2.746 0-13.276-.203-16-.195-61.971.168-76.894-31.065-123.731-38.315C120.596 407.683 112 397.599 112 385.786V214.261l.002-.001c.011-18.366 10.607-35.889 28.464-43.845 28.886-12.994 95.413-49.038 107.534-77.323 7.797-18.194 21.384-29.084 40-29.092 34.222-.014 57.752 35.098 44.119 66.908-3.583 8.359-8.312 16.67-14.153 24.918H467.2c23.45 0 44.8 20.543 44.8 43.826zM96 200v192c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V200c0-13.255 10.745-24 24-24h48c13.255 0 24 10.745 24 24zM68 368c0-11.046-8.954-20-20-20s-20 8.954-20 20 8.954 20 20 20 20-8.954 20-20z"}]}],["$","div",null,{"className":"flex-1","children":[["$","span",null,{"className":"font-bold text-gray-800","children":"Profit Generator"}],["$","div",null,{"className":"mt-3 flex flex gap-4 pt-3 text-sm text-gray-600","children":[["$","div",null,{"children":["$","div",null,{"className":"w-[8px] h-[8px] rounded-[100%] bg-gray-400 inline-block"}]}],["$","div",null,{"children":["$","span",null,{"className":"text-gray-800 font-semibold","children":"The More You Get, The More We Grow 🎉"}]}]]}]]}]]}]}]}]]}]}],["$","$L9",null,{}]]}],["$","$La",null,{"children":"$Lb"}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8b7d179711c59696.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lc",null,{"children":["$Ld","$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","pHDKhp15lbJ9sAkQ0jw5a",{"children":[["$","$L11",null,{"children":"$L12"}],null]}],null]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[4911,[],"AsyncMetadata"]
b:["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]
e:null
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:{"metadata":[["$","title","0",{"children":"RT Destination - Where Your Success Finds Fulfilment"}],["$","meta","1",{"name":"description","content":"RT Destination, your gateway to unprecedented success in the world of Amazon and Walmart automation!"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
10:{"metadata":"$16:metadata","error":null,"digest":"$undefined"}
