1:"$Sreact.fragment"
2:I[8009,["63","static/chunks/63-817a1b282d253a1a.js","259","static/chunks/259-db6ded143f30d8ed.js","177","static/chunks/app/layout-7f04c9b495a3cacc.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3063,["63","static/chunks/63-817a1b282d253a1a.js","870","static/chunks/app/services/amazon-fbm/page-1eb91b0de06c98e5.js"],"Image"]
6:I[9665,[],"MetadataBoundary"]
8:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[6614,[],""]
:HL["/_next/static/css/f656f10d9af1104c.css","style"]
0:{"P":null,"b":"eDdVr6sUgZXDF8LHOqTTV","p":"","c":["","services","amazon-fbm"],"i":false,"f":[[["",{"children":["services",{"children":["amazon-fbm",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f656f10d9af1104c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-0","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["services",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["amazon-fbm",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","section",null,{"id":"amazon-fbm","className":"py-12 px-4 md:px-8 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-10","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-800 mb-4","children":"Amazon FBM Services"}],["$","p",null,{"className":"text-lg text-gray-600","children":"Manage your Amazon business with our expert Fulfilled by Merchant (FBM) services."}]]}],["$","div",null,{"className":"text-center mb-8","children":[["$","div",null,{"className":"relative w-full max-w-3xl mx-auto aspect-[732/500] mb-4","children":["$","$L5",null,{"src":"https://i.postimg.cc/8s8Nd4fY/amazon-fbm.jpg","alt":"Amazon FBM Services","fill":true,"className":"object-cover rounded-lg","priority":true}]}],["$","p",null,{"className":"text-sm text-gray-500","children":"Image Title: Efficient Amazon FBM Management"}]]}],["$","div",null,{"className":"bg-white p-8 rounded-lg shadow-md","children":[["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"What is Amazon FBM?"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Amazon FBM (Fulfilled by Merchant) is a fulfillment method where the seller is responsible for managing their inventory, packing orders, and shipping them directly to customers. Unlike FBA (Fulfilled by Amazon), FBM allows greater control over shipping processes, costs, and customer service management."}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"Benefits of Amazon FBM"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":"Control Over Fulfillment: You handle the shipping, allowing for more flexibility and customization."}],["$","li",null,{"children":"Lower Fees: FBM can be cost-effective by reducing Amazon storage and fulfillment fees."}],["$","li",null,{"children":"Direct Customer Interaction: Improve customer service by managing your own communications and returns."}],["$","li",null,{"children":"Faster Fulfillment for Local Orders: FBM can help you fulfill local or regional orders more quickly than FBA."}]]}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"How to Get Started"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"To get started with Amazon FBM, follow these steps:"}],["$","ol",null,{"className":"list-decimal pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Account Setup:"}]," You'll need a professional Amazon Seller Account."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Inventory Management:"}]," Organize your inventory for easy access and order fulfillment."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Shipping Solutions:"}]," Set up cost-effective and reliable shipping services for your orders."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Customer Service Plan:"}]," Establish a customer service process for handling inquiries and returns."]}]]}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"What Documents Do You Need to Get Started?"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"To get started with our Amazon FBM services, you'll need:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":"Your Amazon Seller Account login credentials."}],["$","li",null,{"children":"Inventory and product information, including SKU and barcode details."}],["$","li",null,{"children":"Shipping carrier account details and preferences."}],["$","li",null,{"children":"Customer service plan, including returns and refunds procedures."}]]}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"What We Will Provide"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Our Amazon FBM services include:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Account Setup and Optimization:"}]," We'll help you create and optimize your Amazon Seller Account."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Inventory Management Solutions:"}]," We assist with efficient inventory control to streamline the fulfillment process."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Shipping and Logistics:"}]," We'll help you set up shipping methods, negotiate with carriers, and manage order fulfillment."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Customer Service Support:"}]," We provide templates and processes for handling customer inquiries, returns, and refunds efficiently."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Performance Tracking:"}]," Regular tracking and optimization of your FBM performance metrics to improve sales."]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"Why Choose Us?"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Here's why you should trust us with your Amazon FBM services:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Expert FBM Management:"}]," Our team has years of experience managing Amazon FBM businesses."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Custom Solutions:"}]," We tailor our services to your specific business needs, ensuring the best results."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Proven Track Record:"}]," We have helped numerous sellers boost their FBM sales and improve fulfillment efficiency."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Transparent Pricing:"}]," We offer clear, transparent pricing with no hidden fees."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Dedicated Support:"}]," Get dedicated support from our team, available to guide you at every step."]}]]}]]}]]}]]}]}],["$","$L6",null,{"children":"$L7"}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","VozdwMC-ZZD3tgEggx8cK",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],null]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[4911,[],"AsyncMetadata"]
7:["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:{"metadata":[["$","title","0",{"children":"RT Destination - Where Your Success Finds Fulfilment"}],["$","meta","1",{"name":"description","content":"RT Destination, your gateway to unprecedented success in the world of Amazon and Walmart automation!"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
c:{"metadata":"$12:metadata","error":null,"digest":"$undefined"}
