1:"$Sreact.fragment"
2:I[8009,["63","static/chunks/63-817a1b282d253a1a.js","259","static/chunks/259-db6ded143f30d8ed.js","177","static/chunks/app/layout-7f04c9b495a3cacc.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3063,["63","static/chunks/63-817a1b282d253a1a.js","427","static/chunks/app/services/amazon-fba-wholesale/page-a5f977a68f87e6d8.js"],"Image"]
6:I[9665,[],"MetadataBoundary"]
8:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[6614,[],""]
:HL["/_next/static/css/f656f10d9af1104c.css","style"]
0:{"P":null,"b":"eDdVr6sUgZXDF8LHOqTTV","p":"","c":["","services","amazon-fba-wholesale"],"i":false,"f":[[["",{"children":["services",{"children":["amazon-fba-wholesale",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f656f10d9af1104c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-0","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["services",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["amazon-fba-wholesale",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","section",null,{"id":"amazon-fba-wholesale","className":"py-12 px-4 md:px-8 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-10","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-800 mb-4","children":"Amazon FBA Wholesale"}],["$","p",null,{"className":"text-lg text-gray-600","children":"Expand your business with Amazon FBA Wholesale services, and secure profitable, branded products in bulk."}]]}],["$","div",null,{"className":"text-center mb-8","children":[["$","div",null,{"className":"relative w-full max-w-3xl mx-auto aspect-[732/500] mb-4","children":["$","$L5",null,{"src":"https://i.postimg.cc/KY9bpxgB/wholesale-1.jpg","alt":"Amazon FBA Wholesale","fill":true,"className":"object-cover rounded-lg","priority":true}]}],["$","p",null,{"className":"text-sm text-gray-500","children":"Image Title: Amazon FBA Wholesale Service"}]]}],["$","div",null,{"className":"bg-white p-8 rounded-lg shadow-md","children":[["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"What is Amazon FBA Wholesale?"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Amazon FBA Wholesale involves purchasing branded products in bulk directly from manufacturers or authorized distributors and reselling them through Amazon's platform. You leverage well-known brands with existing demand, reducing the risks involved in private label ventures. We streamline the entire process, from sourcing to shipment, allowing you to focus on scaling your business."}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"Benefits of Amazon FBA Wholesale"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":"Lower risk with established brand names and proven products."}],["$","li",null,{"children":"Amazon handles storage, shipping, and customer service."}],["$","li",null,{"children":"Quicker time to market since no branding or product development is required."}],["$","li",null,{"children":"Scalability through bulk purchasing and larger orders."}],["$","li",null,{"children":"Profit from established brands with consistent customer demand."}]]}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"How to Get Started"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Getting started with Amazon FBA Wholesale is easy, especially with our expert guidance. Follow these steps to kick-start your wholesale journey:"}],["$","ol",null,{"className":"list-decimal pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Consultation & Planning:"}]," We begin by understanding your business goals and target market to find the best wholesale opportunities."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Supplier Sourcing:"}]," Our team finds reliable suppliers and negotiates bulk deals for branded products that are in demand."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Amazon Setup:"}]," We guide you in setting up your Amazon Seller Central account, managing inventory, and listing your products."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Shipping & Fulfillment:"}]," Once your products are in stock, we help you send your inventory to Amazon's FBA warehouses for seamless order fulfillment."]}]]}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"What Documents Do You Need to Get Started?"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Before beginning the Amazon FBA Wholesale process, you'll need to have the following documents ready:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":"Proof of business registration (LLC, sole proprietorship, etc.)."}],["$","li",null,{"children":"Purchase agreements or distribution contracts with authorized suppliers."}],["$","li",null,{"children":"Amazon Seller Central account details."}],["$","li",null,{"children":"Bank account details for payment processing."}],["$","li",null,{"children":"Product invoices and brand authorization (if applicable)."}]]}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"What We Will Provide"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"We offer a complete range of services to ensure your Amazon FBA Wholesale business runs smoothly. Here's what you can expect:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Wholesale Supplier Research:"}]," We provide access to vetted, high-quality suppliers and distributors."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Negotiation & Pricing:"}]," We handle negotiations to ensure the best pricing and contract terms for bulk purchasing."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Amazon Listing Creation:"}]," Our team creates optimized listings for your branded products, ensuring they stand out on the platform."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Inventory Management:"}]," We manage stock levels and help you coordinate shipments to Amazon's FBA centers to avoid out-of-stock situations."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Growth Strategy:"}]," Our ongoing support ensures you can scale your business, increase your product range, and boost profitability."]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"Why Choose Us?"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Choosing our Amazon FBA Wholesale service ensures that you get a complete end-to-end solution. Here's why we're the right choice for your business:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Comprehensive Service:"}]," We handle everything from sourcing to shipping, leaving you free to focus on scaling your business."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Market Expertise:"}]," Our team has deep expertise in Amazon FBA and knows how to pick the best products for long-term success."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Vetted Suppliers:"}]," We work with trusted, reputable suppliers to ensure your wholesale purchases are secure and profitable."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Proven Success:"}]," We've helped many clients build thriving Amazon wholesale businesses that generate consistent profits."]}]]}]]}]]}]]}]}],["$","$L6",null,{"children":"$L7"}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Feu5w6OHrjVEfCIk0oobW",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],null]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[4911,[],"AsyncMetadata"]
7:["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:{"metadata":[["$","title","0",{"children":"RT Destination - Where Your Success Finds Fulfilment"}],["$","meta","1",{"name":"description","content":"RT Destination, your gateway to unprecedented success in the world of Amazon and Walmart automation!"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
c:{"metadata":"$12:metadata","error":null,"digest":"$undefined"}
