1:"$Sreact.fragment"
2:I[8009,["63","static/chunks/63-817a1b282d253a1a.js","259","static/chunks/259-db6ded143f30d8ed.js","177","static/chunks/app/layout-7f04c9b495a3cacc.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3063,["63","static/chunks/63-817a1b282d253a1a.js","375","static/chunks/app/services/amazon-fba-private-label/page-533be00b6758e7f9.js"],"Image"]
6:I[9665,[],"MetadataBoundary"]
8:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[6614,[],""]
:HL["/_next/static/css/f656f10d9af1104c.css","style"]
0:{"P":null,"b":"eDdVr6sUgZXDF8LHOqTTV","p":"","c":["","services","amazon-fba-private-label"],"i":false,"f":[[["",{"children":["services",{"children":["amazon-fba-private-label",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f656f10d9af1104c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-0","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["services",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["amazon-fba-private-label",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","section",null,{"id":"amazon-fba-private-label","className":"py-12 px-4 md:px-8 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-10","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-800 mb-4","children":"Amazon FBA Private Label"}],["$","p",null,{"className":"text-lg text-gray-600","children":"Turn your business idea into a successful private label brand on Amazon with our expert guidance."}]]}],["$","div",null,{"className":"text-center mb-8","children":[["$","div",null,{"className":"relative w-full max-w-3xl mx-auto aspect-[732/500] mb-4","children":["$","$L5",null,{"src":"https://i.postimg.cc/9Xp6JxPj/amazon-1.jpg","alt":"Amazon FBA Private Label","fill":true,"className":"object-cover rounded-lg","priority":true}]}],["$","p",null,{"className":"text-sm text-gray-500","children":"Image Title: Amazon FBA Private Label Service"}]]}],["$","div",null,{"className":"bg-white p-8 rounded-lg shadow-md","children":[["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"What is Amazon FBA Private Label?"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Amazon FBA Private Label is a business model where you create and sell products under your own brand name through Amazon's fulfillment network. By sourcing products directly from manufacturers and rebranding them, you can create a unique presence on Amazon, benefiting from Amazon's logistics and customer base. Our service helps you every step of the way, from product research to brand creation and product launch."}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"Benefits of Amazon FBA Private Label"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":"Complete control over branding and pricing."}],["$","li",null,{"children":"Higher profit margins compared to wholesale or reselling."}],["$","li",null,{"children":"Amazon handles shipping, customer service, and fulfillment."}],["$","li",null,{"children":"Scalable business model with global reach."}],["$","li",null,{"children":"Potential to build a long-term, sellable brand."}]]}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"How to Get Started"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Getting started with Amazon FBA Private Label is easy when you have the right team guiding you. Here's how we help you kick-start your private label business:"}],["$","ol",null,{"className":"list-decimal pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Consultation & Strategy:"}]," We begin with a comprehensive consultation to understand your business goals, niche, and target market."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Product Research:"}]," We conduct in-depth market research to identify high-demand, low-competition products that align with your vision."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Supplier Sourcing:"}]," We connect you with reliable manufacturers who can produce high-quality products at competitive prices."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Brand Creation:"}]," We help you design your brand logo, packaging, and overall brand identity to stand out in the marketplace."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Amazon Listing & Launch:"}]," We create optimized product listings, with professional images, bullet points, and descriptions to attract potential customers."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Inventory Management & Fulfillment:"}]," Once your products are ready, we assist in sending your inventory to Amazon's fulfillment centers and monitor inventory levels."]}]]}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"What Documents Do You Need to Get Started?"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Before we start your Amazon FBA Private Label journey, you will need to provide the following documents:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":"Proof of business registration (LLC, sole proprietorship, etc.)."}],["$","li",null,{"children":"Product sourcing agreements or manufacturer contracts."}],["$","li",null,{"children":"Brand trademarks (if applicable) or proof of trademark application."}],["$","li",null,{"children":"Bank account details for Amazon Seller Central registration."}],["$","li",null,{"children":"Government-issued ID for Amazon verification purposes."}]]}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"What We Will Provide"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"We offer a comprehensive package of services to ensure your Amazon FBA Private Label venture is successful. Here's what you can expect from us:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"In-depth Market Research:"}]," We provide data-backed product research to identify profitable niches."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Supplier Sourcing & Negotiation:"}]," We connect you with vetted manufacturers and negotiate terms to secure the best prices."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Branding & Packaging Design:"}]," Our creative team designs your brand identity, logo, and product packaging to ensure it resonates with your target audience."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Listing Optimization:"}]," We create highly optimized Amazon listings with keyword-rich descriptions, bullet points, and backend SEO."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Launch Strategy:"}]," We develop a customized product launch strategy, including PPC campaigns and marketing tactics, to generate early sales and reviews."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Ongoing Support:"}]," We provide ongoing support to help you scale and manage your business effectively."]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"Why Choose Us?"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Choosing the right partner for your Amazon FBA Private Label business is crucial. Here's why our clients trust us to deliver results:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Proven Track Record:"}]," We've helped numerous brands launch and scale successful private label businesses on Amazon."]}],["$","li",null,{"children":[["$","strong",null,{"children":"End-to-End Service:"}]," We offer a complete solution, from product research to brand development, so you don't need to worry about any aspect of the process."]}]]}]]}]]}]]}]}],["$","$L6",null,{"children":"$L7"}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","fvG3FHu9zq-9kN4aebXQZ",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],null]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[4911,[],"AsyncMetadata"]
7:["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:{"metadata":[["$","title","0",{"children":"RT Destination - Where Your Success Finds Fulfilment"}],["$","meta","1",{"name":"description","content":"RT Destination, your gateway to unprecedented success in the world of Amazon and Walmart automation!"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
c:{"metadata":"$12:metadata","error":null,"digest":"$undefined"}
