1:"$Sreact.fragment"
2:I[8009,["63","static/chunks/63-817a1b282d253a1a.js","259","static/chunks/259-db6ded143f30d8ed.js","177","static/chunks/app/layout-7f04c9b495a3cacc.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3063,["63","static/chunks/63-817a1b282d253a1a.js","643","static/chunks/app/services/walmart-wfs/page-88fe02008175dc5d.js"],"Image"]
6:I[9665,[],"MetadataBoundary"]
8:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[6614,[],""]
:HL["/_next/static/css/f656f10d9af1104c.css","style"]
0:{"P":null,"b":"eDdVr6sUgZXDF8LHOqTTV","p":"","c":["","services","walmart-wfs"],"i":false,"f":[[["",{"children":["services",{"children":["walmart-wfs",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f656f10d9af1104c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-0","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["services",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["walmart-wfs",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","section",null,{"id":"walmart-wfs","className":"py-12 px-4 md:px-8 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-10","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-800 mb-4","children":"Walmart Fulfillment Services (WFS)"}],["$","p",null,{"className":"text-lg text-gray-600","children":"Streamline your Walmart marketplace operations with our comprehensive WFS management services."}]]}],["$","div",null,{"className":"text-center mb-8","children":[["$","div",null,{"className":"relative w-full max-w-3xl mx-auto aspect-[732/500] mb-4","children":["$","$L5",null,{"src":"https://i.postimg.cc/3JR3py47/walmart-drp.jpg","alt":"Walmart WFS Services","fill":true,"className":"object-cover rounded-lg","priority":true}]}],["$","p",null,{"className":"text-sm text-gray-500","children":"Image Title: Walmart Fulfillment Services"}]]}],["$","div",null,{"className":"bg-white p-8 rounded-lg shadow-md","children":[["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"What is Walmart Fulfillment Services (WFS)?"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Walmart Fulfillment Services (WFS) is Walmart's comprehensive fulfillment solution that handles storage, picking, packing, shipping, and customer service for your products. Similar to Amazon's FBA, WFS allows sellers to leverage Walmart's vast fulfillment network to deliver products quickly and efficiently to customers nationwide."}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"Benefits of Walmart WFS"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":"Prime-like delivery speeds with 2-day shipping options."}],["$","li",null,{"children":"Access to Walmart's extensive fulfillment network and customer base."}],["$","li",null,{"children":"Reduced operational costs and simplified logistics management."}],["$","li",null,{"children":"Enhanced customer trust with Walmart-backed fulfillment."}],["$","li",null,{"children":"Competitive pricing and potential for increased sales velocity."}]]}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"How to Get Started with WFS"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Getting started with Walmart Fulfillment Services is easy with our expert guidance:"}],["$","ol",null,{"className":"list-decimal pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"WFS Account Setup:"}]," We help you set up and optimize your WFS account."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Inventory Preparation:"}]," We guide you through product preparation and labeling requirements."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Shipping Plan Creation:"}]," We assist in creating efficient shipping plans to Walmart's fulfillment centers."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Listing Optimization:"}]," We optimize your product listings for maximum visibility and sales."]}]]}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"What Documents Do You Need?"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"To get started with WFS, you'll need the following documents:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":"Walmart Seller Central account credentials."}],["$","li",null,{"children":"Business registration documents."}],["$","li",null,{"children":"Product information and inventory details."}],["$","li",null,{"children":"Shipping and handling documentation."}],["$","li",null,{"children":"Tax and compliance documentation."}]]}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"What We Will Provide"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Our WFS management services include:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"WFS Account Management:"}]," Complete setup and ongoing management of your WFS account."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Inventory Optimization:"}]," Strategic inventory management to maintain optimal stock levels."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Shipping Coordination:"}]," Efficient coordination of shipments to Walmart's fulfillment centers."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Performance Monitoring:"}]," Regular tracking and optimization of your WFS metrics."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Customer Service Support:"}]," Handling of customer inquiries and returns through WFS."]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"Why Choose Us?"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Choose our WFS management services for:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Expert WFS Knowledge:"}]," Deep understanding of Walmart's fulfillment system and requirements."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Comprehensive Support:"}]," End-to-end management of your WFS operations."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Proven Results:"}]," Track record of successful WFS implementation and optimization."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Dedicated Team:"}]," Experienced professionals focused on your WFS success."]}]]}]]}]]}]]}]}],["$","$L6",null,{"children":"$L7"}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","BSzGoVoxn_H7sPAxIisWH",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],null]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[4911,[],"AsyncMetadata"]
7:["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:{"metadata":[["$","title","0",{"children":"RT Destination - Where Your Success Finds Fulfilment"}],["$","meta","1",{"name":"description","content":"RT Destination, your gateway to unprecedented success in the world of Amazon and Walmart automation!"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
c:{"metadata":"$12:metadata","error":null,"digest":"$undefined"}
