1:"$Sreact.fragment"
2:I[8009,["63","static/chunks/63-817a1b282d253a1a.js","259","static/chunks/259-db6ded143f30d8ed.js","177","static/chunks/app/layout-7f04c9b495a3cacc.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3063,["63","static/chunks/63-817a1b282d253a1a.js","920","static/chunks/app/services/walmart-dropshipping/page-86e3f88328d63d7b.js"],"Image"]
6:I[9665,[],"MetadataBoundary"]
8:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[6614,[],""]
:HL["/_next/static/css/f656f10d9af1104c.css","style"]
0:{"P":null,"b":"eDdVr6sUgZXDF8LHOqTTV","p":"","c":["","services","walmart-dropshipping"],"i":false,"f":[[["",{"children":["services",{"children":["walmart-dropshipping",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f656f10d9af1104c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-0","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["services",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["walmart-dropshipping",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","section",null,{"id":"walmart-dropshipping","className":"py-12 px-4 md:px-8 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-10","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-800 mb-4","children":"Walmart Wholesale Service"}],["$","p",null,{"className":"text-lg text-gray-600","children":"Unlock profitable opportunities by selling branded products on Walmart's vast marketplace with our wholesale service."}]]}],["$","div",null,{"className":"text-center mb-8","children":[["$","div",null,{"className":"relative w-full max-w-3xl mx-auto aspect-[732/500] mb-4","children":["$","$L5",null,{"src":"https://i.postimg.cc/3JR3py47/walmart-drp.jpg","alt":"Walmart Dropshipping","fill":true,"className":"object-cover rounded-lg","priority":true}]}],["$","p",null,{"className":"text-sm text-gray-500","children":"Image Title: Walmart Wholesale Service"}]]}],["$","div",null,{"className":"bg-white p-8 rounded-lg shadow-md","children":[["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"What is Walmart Wholesale?"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Walmart Wholesale involves purchasing branded or high-demand products in bulk from distributors or manufacturers and selling them on Walmart's online marketplace. With Walmart's growing eCommerce presence, this business model allows you to tap into millions of shoppers, giving you access to a powerful platform to grow your business."}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"Benefits of Walmart Wholesale"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":"Reach millions of Walmart's customers nationwide."}],["$","li",null,{"children":"Low-risk model by leveraging branded products with established demand."}],["$","li",null,{"children":"Walmart handles fulfillment through its WFS (Walmart Fulfillment Services)."}],["$","li",null,{"children":"Gain trust with customers who prefer buying from recognized brands on a trusted platform."}],["$","li",null,{"children":"Opportunity to grow your business quickly with bulk buying power and larger margins."}]]}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"How to Get Started"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Starting your Walmart Wholesale journey is straightforward with our expert team guiding you at every step. Here's how:"}],["$","ol",null,{"className":"list-decimal pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Business Consultation:"}]," We assess your business goals and help you identify the best wholesale products to sell on Walmart."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Supplier Sourcing:"}]," We source reliable, high-quality suppliers and establish strong relationships with them for bulk purchasing."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Walmart Seller Setup:"}]," We assist in setting up your Walmart Seller Central account and optimizing your listings."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Inventory Management & Fulfillment:"}]," We help you send inventory to Walmart's fulfillment centers for fast, reliable shipping to customers."]}]]}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"What Documents Do You Need to Get Started?"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Before launching your Walmart Wholesale business, you'll need to have the following documents prepared:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":"Proof of business registration (LLC, sole proprietorship, etc.)."}],["$","li",null,{"children":"Distribution or purchase agreements with authorized suppliers."}],["$","li",null,{"children":"Walmart Seller Central account credentials."}],["$","li",null,{"children":"Bank account details for payment processing."}],["$","li",null,{"children":"Product invoices and brand authorization (if needed)."}]]}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"What We Will Provide"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"We provide a complete end-to-end solution for Walmart Wholesale sellers. Here's what you can expect:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Wholesale Supplier Research:"}]," We find top-tier suppliers to offer you high-demand products at competitive prices."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Contract Negotiation:"}]," We negotiate bulk deals and favorable pricing to maximize your profit margins."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Walmart Listing Optimization:"}]," Our team creates optimized product listings that meet Walmart's guidelines and rank higher in search results."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Inventory & Fulfillment Management:"}]," We manage your inventory levels and assist with the logistics of sending stock to Walmart Fulfillment Services (WFS)."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Growth Strategy:"}]," We provide ongoing support and strategies to scale your business and increase profits through Walmart Wholesale."]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-800 mb-4","children":"Why Choose Us?"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4","children":"Our Walmart Wholesale service is designed to help you succeed by providing comprehensive support at every stage of your business journey. Here's why we're the right choice for your wholesale business:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-600 leading-relaxed space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Expert Guidance:"}]," We know the ins and outs of Walmart's marketplace and can guide you to success."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Full-Service Support:"}]," We handle everything from product sourcing to fulfillment, letting you focus on growth."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Proven Track Record:"}]," Our team has successfully launched and scaled multiple Walmart Wholesale businesses, helping our clients achieve remarkable growth."]}]]}]]}]]}]]}]}],["$","$L6",null,{"children":"$L7"}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","EbVdAZXoJMB77DM9U4Qqi",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],null]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[4911,[],"AsyncMetadata"]
7:["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:{"metadata":[["$","title","0",{"children":"RT Destination - Where Your Success Finds Fulfilment"}],["$","meta","1",{"name":"description","content":"RT Destination, your gateway to unprecedented success in the world of Amazon and Walmart automation!"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
c:{"metadata":"$12:metadata","error":null,"digest":"$undefined"}
